syntax similar to row number => just replace row_number() with RANK() AND DENSE_RANK()

Diff between row number, rank, dense rank,

     Row number   Rank    DENSE RANK
3000- 1             1          1
2900- 2             2          2
2000- 3             3          3
2000- 4             3          3
1600- 5             5          4
1600- 6             5          4
1200- 7             7          5

Same value => same rank in both rank and dense rank
but rank skips the number in between, whereas dense rank doesn't skip

