Employees Earning More Than Their Managers

Select e1.name as Employee from Employee e1 inner join Employee e2 ON
e1.managerId=e2.id where e1.salary>e2.salary;

-------------------------------------------------------------------------

Duplicate Emails:
Write an SQL query to report all the duplicate emails. Note that it's guaranteed that the 
email field is not NULL.

Select email as Email from Person group by email having count(email)>1

-------------------------------------------------------------------------

Customers who never order:
Write an SQL query to report all customers who never order anything.

Select Customers.name as Customers from Customers left join Orders ON
Customers.id=Orders.customerId where Orders.id is null

-------------------------------------------------------------------------

Delete Duplicate Emails:

Write an SQL query to delete all the duplicate emails, keeping only one unique email with the 
smallest id. Note that you are supposed to write a DELETE statement and not a SELECT one.

delete p1 from Person p1, Person p2 where p1.email=p2.email and p1.id>p2.id;

------------------------------------------------------------------------------

Rising Temperature:

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates 
(yesterday).

Select w1.id from Weather w1, Weather w2 where datediff(w1.recordDate,w2.recordDate)=1 
and w1.temperature>w2.temperature
-------------------------------------------------------------------------------


