1. Find the difference between the total number of CITY entries in the table and the number of 
distinct CITY entries in the table.

Select (count(city)-count(distinct city)) from Station;

---------------------------------------------------------------------------------------------------

2. Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. 
Your result cannot contain duplicates.

Select distinct city from Station where city like 'a%' or city like "e%" or city like "i%" or city like 
'o%' or city like 'u%'

---------------------------------------------------------------------------------------------------
 
3. Query the two cities in STATION with the shortest and longest CITY names, as well as their respective 
lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, 
choose the one that comes first when ordered alphabetically.

(SELECT city, length(city) FROM STATION GROUP BY city HAVING length(city)=(SELECT MIN(length(city)) 
FROM STATION) Order by city limit 1) 
UNION 
(SELECT CITY, length(CITY) FROM STATION GROUP BY CITY HAVING length(CITY)=(SELECT MAX(length(CITY)) 
FROM STATION) limit 1)
---------------------------------------------------------------------------------------------------------

4. Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) 
as both their first and last characters. Your result cannot contain duplicates. 

SELECT Distinct CITY FROM STATION WHERE RIGHT(CITY,1) IN ('a', 'e', 'i', 'o', 'u') AND LEFT(CITY,1) IN 
('a', 'e', 'i', 'o', 'u');

---------------------------------------------------------------------------------------------------------

5. Query the list of CITY names from STATION that do not start with vowels. 
Your result cannot contain duplicates. 

Select distinct city from Station where Left(city,1) not in ('a','e','i','o','u');

---------------------------------------------------------------------------------------------------------

6. Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. 
Your result cannot contain duplicates.

SELECT Distinct CITY FROM STATION WHERE RIGHT(CITY,1) Not IN ('a', 'e', 'i', 'o', 'u') or LEFT(CITY,1) 
not IN ('a', 'e', 'i', 'o', 'u');

---------------------------------------------------------------------------------------------------------

7. Query the Name of any student in STUDENTS who scored higher than  Marks. Order your output by the 
last three characters of each name. If two or more students both have names ending in the same last 
three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID.

Select name from Students where marks>75 order by right(name, 3), id;

--------------------------------------------------------------------------------------------------------
8. Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table
 in alphabetical order.

 Select name from Employee order by name;

---------------------------------------------------------------------------------------------------------
9. 